# Postgres DB
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=Django

# Kafka
KAFKA_SERVERS=kafka:9092

# Backend API
BACKEND_API_ADDRESS=http://backend:8080/api

# Telegram Bot
TG_TOKEN=(тут должен быть ваш токен тгбота)
TG_USERNAME=admin
TG_PASSWORD=admin
TG_ADMIN_KEY=admin_artur